
sudo: required
language: node_js
node_js:
- '5.12'
before_install:
- openssl aes-256-cbc -K $encrypted_be8fce54ed31_key -iv $encrypted_be8fce54ed31_iv
  -in secrets.tar.enc -out secrets.tar -d
- curl https://install.meteor.com | /bin/sh
- npm install -g mupx
- export PATH="$HOME/.meteor:$PATH"
- tar xvf secrets.tar
script:
- meteor --test --release velocity:METEOR@1.1.0.2_3
cache:
  directories:
  - node_modules
services: mongodb
before_script:
- meteor npm install
after_success:
- mupx deploy
